COMPOSE_PROJECT_NAME="luffa"

LDAP_ORGANISATION="example"
LDAP_DOMAIN="example.com"
LDAP_ADMIN_PASSWORD="adminPassw0rd"
LDAP_CONFIG_PASSWORD="configPassw0rd"
LDAP_READONLY_USER="true"
LDAP_READONLY_USER_USERNAME="readonly"
LDAP_READONLY_USER_PASSWORD="readonlyPassw0rd"

POSTGRES_VERSION="13"
CASDOOR_VERSION="v1.103.0"
GITEA_VERSION="1.15.6"
OPENLDAP_VERSION="1.5.0"
PHPLDAPADMIN_VERSION="0.9.0"
MYSQL_VERSION="8"
JENKINS_VERSION="1.25.2"