COMPOSE_PROJECT_NAME=luffa
ORGANISATION_NAME=example
DOMAIN_NAME=example.com
ADMIN_PASSWORD=passw0rd
OPENLDAP_VERSION=1.5.0
PHPLDAPADMIN_VERSION=0.9.0
GITEA_VERSION=1.15.6
MYSQL_VERSION=8
POSTGRES_VERSION=13
JENKINS_VERSION=1.25.2